* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.title {
  color: white;
  width: 98%;
  height: 4.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222;
  border: 1px solid #363636;
  align-self: center;
  font-family: sans-serif;
  font-size: 2.5rem;
  margin: 1rem 0rem;
}

.container {
  width: 100%;
  background-color: black;
  font-family: sans-serif;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.container-column {
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  height: 55rem;
  justify-content: space-between;
}

/* .list-main-container {
  width: 20%;
} */

.map-container {
  width: 50%;
}

.chart-main-container {
  width: 100%;
}

@media screen and (min-width:900px) and (max-width:1349px) {
  .container {
    justify-content: space-evenly;
  }
  .container-column {
    order: 3;
    width: 98%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    height: 38rem;
    margin-bottom: 3rem;
  }
  .list-main-container {
    order: 2;
    width: 22%;
    height: 55rem;
  }
  .map-container {
    order: 1;
  }
  .chart-main-container {
    width: 50%;
  }
  .table-box {
    width: 31rem;
  }
}

@media screen and (min-width:320px) and (max-width:899px) {
  .container {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .container-column {
    order: 3;
    width: 98%;
    margin-bottom: 1rem;
    height: 71rem;
  }
  .list-main-container {
    order: 2;
    height: 25rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 27rem;
  }
  .map-container {
    order: 1;
    width: 95%;
  }
  .title{
    font-size: 1.9rem;
    text-align: center;
  }
}
